<?xml version="1.0" encoding="UTF-8"?>
<turingmachine>
	<meta>
		<author />
		<title />
		<description />
		<created>3. 5. 2021 23:12:14</created>
		<modified>3. 5. 2021 23:12:14</modified>
	</meta>
	<machine type="TM">
		<tapes>
			<tape id="0">
				<head id="0" position="2" />
				<cell position="2">0</cell>
				<cell position="3">=</cell>
				<cell position="4">1</cell>
				<cell position="5">$</cell>
			</tape>
		</tapes>
		<states>
			<state id="zisti">
				<name>zisti</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="q0">
				<name>q0</name>
				<comment />
				<x>190</x>
				<y>40</y>
				<initial />
			</state>
			<state id="qf">
				<name>qf</name>
				<comment />
				<x>340</x>
				<y>40</y>
				<final />
			</state>
			<state id="pricitaj">
				<name>pricitaj</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="odcitaj">
				<name>odcitaj</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="rozdel_vysledky">
				<name>rozdel_vysledky</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="pricitaj1">
				<name>pricitaj1</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="pricitaj2">
				<name>pricitaj2</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="pricitaj3">
				<name>pricitaj3</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="pricitaj4">
				<name>pricitaj4</name>
				<comment />
				<x>640</x>
				<y>190</y>
			</state>
			<state id="pricitaj5">
				<name>pricitaj5</name>
				<comment />
				<x>40</x>
				<y>340</y>
			</state>
			<state id="pricitaj6">
				<name>pricitaj6</name>
				<comment />
				<x>190</x>
				<y>340</y>
			</state>
			<state id="pricitaj7">
				<name>pricitaj7</name>
				<comment />
				<x>340</x>
				<y>340</y>
			</state>
			<state id="pricitaj8">
				<name>pricitaj8</name>
				<comment />
				<x>490</x>
				<y>340</y>
			</state>
			<state id="pricitaj9">
				<name>pricitaj9</name>
				<comment />
				<x>640</x>
				<y>340</y>
			</state>
			<state id="pricitaj0">
				<name>pricitaj0</name>
				<comment />
				<x>40</x>
				<y>490</y>
			</state>
			<state id="rozdel_vystup">
				<name>rozdel_vystup</name>
				<comment />
				<x>190</x>
				<y>490</y>
			</state>
			<state id="back1">
				<name>back1</name>
				<comment />
				<x>340</x>
				<y>490</y>
			</state>
			<state id="odcitaj1_end">
				<name>odcitaj1_end</name>
				<comment />
				<x>490</x>
				<y>490</y>
			</state>
			<state id="odcitaj2_end">
				<name>odcitaj2_end</name>
				<comment />
				<x>640</x>
				<y>490</y>
			</state>
			<state id="odcitaj3_end">
				<name>odcitaj3_end</name>
				<comment />
				<x>40</x>
				<y>640</y>
			</state>
			<state id="odcitaj4_end">
				<name>odcitaj4_end</name>
				<comment />
				<x>190</x>
				<y>640</y>
			</state>
			<state id="odcitaj5_end">
				<name>odcitaj5_end</name>
				<comment />
				<x>340</x>
				<y>640</y>
			</state>
			<state id="odcitaj6_end">
				<name>odcitaj6_end</name>
				<comment />
				<x>490</x>
				<y>640</y>
			</state>
			<state id="odcitaj7_end">
				<name>odcitaj7_end</name>
				<comment />
				<x>640</x>
				<y>640</y>
			</state>
			<state id="odcitaj8_end">
				<name>odcitaj8_end</name>
				<comment />
				<x>40</x>
				<y>790</y>
			</state>
			<state id="odcitaj9_end">
				<name>odcitaj9_end</name>
				<comment />
				<x>190</x>
				<y>790</y>
			</state>
			<state id="odcitaj0_end">
				<name>odcitaj0_end</name>
				<comment />
				<x>340</x>
				<y>790</y>
			</state>
			<state id="odcitaj9">
				<name>odcitaj9</name>
				<comment />
				<x>490</x>
				<y>790</y>
			</state>
			<state id="odcitaj8">
				<name>odcitaj8</name>
				<comment />
				<x>640</x>
				<y>790</y>
			</state>
			<state id="odcitaj7">
				<name>odcitaj7</name>
				<comment />
				<x>40</x>
				<y>940</y>
			</state>
			<state id="odcitaj6">
				<name>odcitaj6</name>
				<comment />
				<x>190</x>
				<y>940</y>
			</state>
			<state id="odcitaj5">
				<name>odcitaj5</name>
				<comment />
				<x>340</x>
				<y>940</y>
			</state>
			<state id="odcitaj4">
				<name>odcitaj4</name>
				<comment />
				<x>490</x>
				<y>940</y>
			</state>
			<state id="odcitaj3">
				<name>odcitaj3</name>
				<comment />
				<x>640</x>
				<y>940</y>
			</state>
			<state id="odcitaj2">
				<name>odcitaj2</name>
				<comment />
				<x>40</x>
				<y>1090</y>
			</state>
			<state id="odcitaj1">
				<name>odcitaj1</name>
				<comment />
				<x>190</x>
				<y>1090</y>
			</state>
			<state id="back2">
				<name>back2</name>
				<comment />
				<x>340</x>
				<y>1090</y>
			</state>
			<state id="rewrite">
				<name>rewrite</name>
				<comment />
				<x>490</x>
				<y>1090</y>
			</state>
			<state id="compare_dalej">
				<name>compare_dalej</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="compare">
				<name>compare</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="compare2">
				<name>compare2</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="compare_druhy">
				<name>compare_druhy</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="compare_vacsi">
				<name>compare_vacsi</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="compare_oprava">
				<name>compare_oprava</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="compare_oprava1">
				<name>compare_oprava1</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="accept1">
				<name>accept1</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="qF">
				<name>qF</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="comparehelp">
				<name>comparehelp</name>
				<comment />
				<x>640</x>
				<y>190</y>
			</state>
			<state id="comparehelp1">
				<name>comparehelp1</name>
				<comment />
				<x>40</x>
				<y>340</y>
			</state>
			<state id="comparehelp2">
				<name>comparehelp2</name>
				<comment />
				<x>190</x>
				<y>340</y>
			</state>
			<state id="temeraf">
				<name>temeraf</name>
				<comment />
				<x>340</x>
				<y>340</y>
			</state>
			<state id="temeraf2">
				<name>temeraf2</name>
				<comment />
				<x>490</x>
				<y>340</y>
			</state>
			<state id="kokot">
				<name>kokot</name>
				<comment />
				<x>640</x>
				<y>340</y>
			</state>
			<state id="porovnanie">
				<name>porovnanie</name>
				<comment />
				<x>40</x>
				<y>490</y>
			</state>
			<state id="compare3">
				<name>compare3</name>
				<comment />
				<x>190</x>
				<y>490</y>
			</state>
			<state id="vypis">
				<name>vypis</name>
				<comment />
				<x>340</x>
				<y>490</y>
			</state>
			<state id="dozadu">
				<name>dozadu</name>
				<comment />
				<x>490</x>
				<y>490</y>
			</state>
			<state id="porovnavaj">
				<name>porovnavaj</name>
				<comment />
				<x>640</x>
				<y>490</y>
			</state>
			<state id="compare_lava">
				<name>compare_lava</name>
				<comment />
				<x>40</x>
				<y>640</y>
			</state>
			<state id="compare_prava">
				<name>compare_prava</name>
				<comment />
				<x>190</x>
				<y>640</y>
			</state>
			<state id="compare_back">
				<name>compare_back</name>
				<comment />
				<x>340</x>
				<y>640</y>
			</state>
			<state id="porovnanie_lava">
				<name>porovnanie_lava</name>
				<comment />
				<x>490</x>
				<y>640</y>
			</state>
			<state id="move_right">
				<name>move_right</name>
				<comment />
				<x>640</x>
				<y>640</y>
			</state>
			<state id="move_left">
				<name>move_left</name>
				<comment />
				<x>40</x>
				<y>790</y>
			</state>
			<state id="vypis2">
				<name>vypis2</name>
				<comment />
				<x>190</x>
				<y>790</y>
			</state>
			<state id="porovanie_lava">
				<name>porovanie_lava</name>
				<comment />
				<x>340</x>
				<y>790</y>
			</state>
			<state id="oskusaj">
				<name>oskusaj</name>
				<comment />
				<x>490</x>
				<y>790</y>
			</state>
			<state id="move_left2">
				<name>move_left2</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="vypis3">
				<name>vypis3</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="moveright">
				<name>moveright</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="back">
				<name>back</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
		</states>
		<transitions>
			<transition>
				<from>q0</from>
				<to>zisti</to>
				<read>cisla</read>
				<write>ALL</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>qf</to>
				<read>pismena</read>
				<write>pismena</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj</to>
				<read>+</read>
				<write>+</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>odcitaj</to>
				<read>-</read>
				<write>-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>rozdel_vysledky</to>
				<read>=</read>
				<write>=</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj1</to>
				<read>1</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj2</to>
				<read>2</read>
				<write>2_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj3</to>
				<read>3</read>
				<write>3_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj4</to>
				<read>4</read>
				<write>4_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj5</to>
				<read>5</read>
				<write>5_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj6</to>
				<read>6</read>
				<write>6_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj7</to>
				<read>7</read>
				<write>7_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj8</to>
				<read>8</read>
				<write>8_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj9</to>
				<read>9</read>
				<write>9_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>pricitaj0</to>
				<read>0</read>
				<write>0_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>zisti</from>
				<to>rozdel_vystup</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj</from>
				<to>pricitaj1</to>
				<read>1</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj</from>
				<to>pricitaj2</to>
				<read>2</read>
				<write>2_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj</from>
				<to>pricitaj3</to>
				<read>3</read>
				<write>3_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj</from>
				<to>pricitaj4</to>
				<read>4</read>
				<write>4_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj</from>
				<to>pricitaj5</to>
				<read>5</read>
				<write>5_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj</from>
				<to>pricitaj6</to>
				<read>6</read>
				<write>6_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj</from>
				<to>pricitaj7</to>
				<read>7</read>
				<write>7_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj</from>
				<to>pricitaj8</to>
				<read>8</read>
				<write>8_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj</from>
				<to>pricitaj9</to>
				<read>9</read>
				<write>9_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj</from>
				<to>pricitaj0</to>
				<read>0</read>
				<write>0_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj0</from>
				<to>pricitaj0</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj0</from>
				<to>back1</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj9</from>
				<to>pricitaj9</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj9</from>
				<to>pricitaj8</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj8</from>
				<to>pricitaj8</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj8</from>
				<to>pricitaj7</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj7</from>
				<to>pricitaj7</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj7</from>
				<to>pricitaj6</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj6</from>
				<to>pricitaj6</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj6</from>
				<to>pricitaj5</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj5</from>
				<to>pricitaj5</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj5</from>
				<to>pricitaj4</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj4</from>
				<to>pricitaj4</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj4</from>
				<to>pricitaj3</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj3</from>
				<to>pricitaj3</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj3</from>
				<to>pricitaj2</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj2</from>
				<to>pricitaj2</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj2</from>
				<to>pricitaj1</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj1</from>
				<to>pricitaj1</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>pricitaj1</from>
				<to>back1</to>
				<read>Blank</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj</from>
				<to>odcitaj1_end</to>
				<read>1</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj</from>
				<to>odcitaj2_end</to>
				<read>2</read>
				<write>2_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj</from>
				<to>odcitaj3_end</to>
				<read>3</read>
				<write>3_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj</from>
				<to>odcitaj4_end</to>
				<read>4</read>
				<write>4_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj</from>
				<to>odcitaj5_end</to>
				<read>5</read>
				<write>5_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj</from>
				<to>odcitaj6_end</to>
				<read>6</read>
				<write>6_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj</from>
				<to>odcitaj7_end</to>
				<read>7</read>
				<write>7_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj</from>
				<to>odcitaj8_end</to>
				<read>8</read>
				<write>8_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj</from>
				<to>odcitaj9_end</to>
				<read>9</read>
				<write>9_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj</from>
				<to>odcitaj0_end</to>
				<read>0</read>
				<write>0_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj0_end</from>
				<to>odcitaj0_end</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj0_end</from>
				<to>back1</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj9_end</from>
				<to>odcitaj9_end</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj9_end</from>
				<to>odcitaj9</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj8_end</from>
				<to>odcitaj8_end</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj8_end</from>
				<to>odcitaj8</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj7_end</from>
				<to>odcitaj7_end</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj7_end</from>
				<to>odcitaj7</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj6_end</from>
				<to>odcitaj6_end</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj6_end</from>
				<to>odcitaj6</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj5_end</from>
				<to>odcitaj5_end</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj5_end</from>
				<to>odcitaj5</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj4_end</from>
				<to>odcitaj4_end</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj4_end</from>
				<to>odcitaj4</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj3_end</from>
				<to>odcitaj3_end</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj3_end</from>
				<to>odcitaj3</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj2_end</from>
				<to>odcitaj2_end</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj2_end</from>
				<to>odcitaj2</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj1_end</from>
				<to>odcitaj1_end</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj1_end</from>
				<to>odcitaj1</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj9</from>
				<to>odcitaj8</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj9</from>
				<to>back1</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj8</from>
				<to>odcitaj7</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj8</from>
				<to>back1</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj7</from>
				<to>odcitaj6</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj7</from>
				<to>back1</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj6</from>
				<to>odcitaj5</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj6</from>
				<to>back1</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj5</from>
				<to>odcitaj4</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj5</from>
				<to>back1</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj4</from>
				<to>odcitaj3</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj4</from>
				<to>back1</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj3</from>
				<to>odcitaj2</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj3</from>
				<to>back1</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj2</from>
				<to>odcitaj1</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj2</from>
				<to>back1</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj1</from>
				<to>back1</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odcitaj1</from>
				<to>back1</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rozdel_vysledky</from>
				<to>rozdel_vysledky</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>rozdel_vysledky</from>
				<to>back2</to>
				<read>Blank</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rozdel_vystup</from>
				<to>rozdel_vystup</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>rozdel_vystup</from>
				<to>rewrite</to>
				<read>Blank</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>back1</from>
				<to>back1</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>back1</from>
				<to>zisti</to>
				<read>cisla_</read>
				<write>cisla_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>back2</from>
				<to>back2</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>back2</from>
				<to>zisti</to>
				<read>=</read>
				<write>=</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>znaky</read>
				<write>znaky</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>cisla</read>
				<write>cisla</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>1_</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>2_</read>
				<write>2</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>3_</read>
				<write>3</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>4_</read>
				<write>4</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>5_</read>
				<write>5</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>6_</read>
				<write>6</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>7_</read>
				<write>7</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>8_</read>
				<write>8</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>9_</read>
				<write>9</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>rewrite</to>
				<read>0_</read>
				<write>0</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>rewrite</from>
				<to>porovnavaj</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>porovnavaj</from>
				<to>porovnavaj</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>porovnavaj</from>
				<to>compare</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>compare</from>
				<to>compare</to>
				<read>ALL-</read>
				<write>ALL-</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>compare</from>
				<to>comparehelp1</to>
				<read>=</read>
				<write>=</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>comparehelp1</from>
				<to>comparehelp1</to>
				<read>cisla</read>
				<write>cisla</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>comparehelp1</from>
				<to>porovnanie_lava</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>comparehelp1</from>
				<to>comparehelp1</to>
				<read>+</read>
				<write>+</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>comparehelp1</from>
				<to>comparehelp1</to>
				<read>-</read>
				<write>-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>porovnanie_lava</from>
				<to>move_right</to>
				<read>1</read>
				<write>1?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>porovnanie_lava</from>
				<to>move_right</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>porovnanie_lava</from>
				<to>move_right</to>
				<read>$?</read>
				<write>$?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>compare_lava</from>
				<to>compare_prava</to>
				<read>$</read>
				<write>$?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>compare_prava</from>
				<to>move_left</to>
				<read>1</read>
				<write>2?</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>compare_prava</from>
				<to>compare_prava</to>
				<read>2?</read>
				<write>2?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>compare_prava</from>
				<to>vypis</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>compare_prava</from>
				<to>move_left2</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>move_left2</from>
				<to>move_left2</to>
				<read>$?</read>
				<write>$?</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>move_left2</from>
				<to>vypis2</to>
				<read>1</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>move_left2</from>
				<to>vypis3</to>
				<read>2?</read>
				<write>2?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>move_left2</from>
				<to>vypis3</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>move_left</from>
				<to>move_left</to>
				<read>2?</read>
				<write>2?</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>move_left</from>
				<to>move_left</to>
				<read>1</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>move_left</from>
				<to>move_left</to>
				<read>$?</read>
				<write>$?</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>move_left</from>
				<to>porovnanie_lava</to>
				<read>1?</read>
				<write>1?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>move_left</from>
				<to>compare_prava</to>
				<read>=</read>
				<write>=</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>move_right</from>
				<to>move_right</to>
				<read>1</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>move_right</from>
				<to>compare_prava</to>
				<read>$?</read>
				<write>$?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>move_right</from>
				<to>move_right</to>
				<read>1?</read>
				<write>1?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>move_right</from>
				<to>compare_prava</to>
				<read>$</read>
				<write>$?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>move_right</from>
				<to>move_right</to>
				<read>2?</read>
				<write>2?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>compare_oprava1</from>
				<to>compare_oprava1</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>compare_oprava1</from>
				<to>compare_oprava1</to>
				<read>1?</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>compare_oprava1</from>
				<to>compare_oprava1</to>
				<read>$?</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>compare_oprava1</from>
				<to>compare_oprava1</to>
				<read>2?</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>compare_oprava1</from>
				<to>back</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>vypis</from>
				<to>dozadu</to>
				<read>Blank</read>
				<write>&gt;</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>vypis2</from>
				<to>vypis2</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>vypis2</from>
				<to>vypis2</to>
				<read>$?</read>
				<write>$?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>vypis2</from>
				<to>dozadu</to>
				<read>Blank</read>
				<write>&lt;</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>vypis3</from>
				<to>vypis3</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>vypis3</from>
				<to>vypis3</to>
				<read>$?</read>
				<write>$?</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>vypis3</from>
				<to>dozadu</to>
				<read>Blank</read>
				<write>=</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>dozadu</from>
				<to>dozadu</to>
				<read>pomocne</read>
				<write>pomocne</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>dozadu</from>
				<to>dozadu</to>
				<read>ALL-</read>
				<write>ALL-</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>dozadu</from>
				<to>compare_oprava1</to>
				<read>=</read>
				<write>=</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>back</from>
				<to>back</to>
				<read>ALL</read>
				<write>ALL</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>back</from>
				<to>qf</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
		</transitions>
		<code>ALL = {1,2,3,4,5,6,7,8,9,0,+,-,=,$,&gt;,&lt;}
ALL- = {1,2,3,4,5,6,7,8,9,0,+,-,$}
pomocne = {2?,$?,1?}
ALL_ = {1_,2_,3_,4_,5_,6_,7_,8_,9_,0_,+,-,$}
cisla = {1,2,3,4,5,6,7,8,9,0}
cisla_ = {1_,2_,3_,4_,5_,6_,7_,8_,9_,0_}
znaky = {+,-,$,=}
pismena = {a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}


//Zistovanie cisel a znamienok 

f(q0, cisla ) = (zisti, ALL , L)
f(q0, pismena) = (qf, pismena, R)



f(zisti, +) = (pricitaj, +, R)
f(zisti, -) = (odcitaj, -, R)
f(zisti, =) = (rozdel_vysledky, =, R)
f(zisti, Blank) = (pricitaj, Blank, R)



f(zisti, 1) = (pricitaj1, 1_, R)
f(zisti, 2) = (pricitaj2, 2_, R)
f(zisti, 3) = (pricitaj3, 3_, R)
f(zisti, 4) = (pricitaj4, 4_, R)
f(zisti, 5) = (pricitaj5, 5_, R)
f(zisti, 6) = (pricitaj6, 6_, R)
f(zisti, 7) = (pricitaj7, 7_, R)
f(zisti, 8) = (pricitaj8, 8_, R)
f(zisti, 9) = (pricitaj9, 9_, R)
f(zisti, 0) = (pricitaj0, 0_, R)


f(zisti, $) = (rozdel_vystup, $, R)


//plus

f(pricitaj, 1) = (pricitaj1, 1_, R)
f(pricitaj, 2) = (pricitaj2, 2_, R)
f(pricitaj, 3) = (pricitaj3, 3_, R)
f(pricitaj, 4) = (pricitaj4, 4_, R)
f(pricitaj, 5) = (pricitaj5, 5_, R)
f(pricitaj, 6) = (pricitaj6, 6_, R)
f(pricitaj, 7) = (pricitaj7, 7_, R)
f(pricitaj, 8) = (pricitaj8, 8_, R)
f(pricitaj, 9) = (pricitaj9, 9_, R)
f(pricitaj, 0) = (pricitaj0, 0_, R)


f(pricitaj0, ALL) = (pricitaj0, ALL, R)
f(pricitaj0, Blank) = (back1, Blank, L)

f(pricitaj9, ALL) = (pricitaj9, ALL, R)
f(pricitaj9, Blank) = (pricitaj8, 1, R)

f(pricitaj8, ALL) = (pricitaj8, ALL, R)
f(pricitaj8, Blank) = (pricitaj7, 1, R)

f(pricitaj7, ALL) = (pricitaj7, ALL, R)
f(pricitaj7, Blank) = (pricitaj6, 1, R)

f(pricitaj6, ALL) = (pricitaj6, ALL, R)
f(pricitaj6, Blank) = (pricitaj5, 1, R)

f(pricitaj5, ALL) = (pricitaj5, ALL, R)
f(pricitaj5, Blank) = (pricitaj4, 1, R)

f(pricitaj4, ALL) = (pricitaj4, ALL, R)
f(pricitaj4, Blank) = (pricitaj3, 1, R)

f(pricitaj3, ALL) = (pricitaj3, ALL, R)
f(pricitaj3, Blank) = (pricitaj2, 1, R)

f(pricitaj2, ALL) = (pricitaj2, ALL, R)
f(pricitaj2, Blank) = (pricitaj1, 1, R)

f(pricitaj1, ALL) = (pricitaj1, ALL, R)
f(pricitaj1, Blank) = (back1, 1, L)


//minus 

f(odcitaj, 1) = (odcitaj1_end, 1_, R)
f(odcitaj, 2) = (odcitaj2_end, 2_, R)
f(odcitaj, 3) = (odcitaj3_end, 3_, R)
f(odcitaj, 4) = (odcitaj4_end, 4_, R)
f(odcitaj, 5) = (odcitaj5_end, 5_, R)
f(odcitaj, 6) = (odcitaj6_end, 6_, R)
f(odcitaj, 7) = (odcitaj7_end, 7_, R)
f(odcitaj, 8) = (odcitaj8_end, 8_, R)
f(odcitaj, 9) = (odcitaj9_end, 9_, R)
f(odcitaj, 0) = (odcitaj0_end, 0_, R)


//ist na konec
f(odcitaj0_end, ALL) = (odcitaj0_end, ALL, R)
f(odcitaj0_end, Blank) = (back1, Blank, L)

f(odcitaj9_end, ALL) = (odcitaj9_end, ALL, R)
f(odcitaj9_end, Blank) = (odcitaj9, Blank, L)

f(odcitaj8_end, ALL) = (odcitaj8_end, ALL, R)
f(odcitaj8_end, Blank) = (odcitaj8, Blank, L)

f(odcitaj7_end, ALL) = (odcitaj7_end, ALL, R)
f(odcitaj7_end, Blank) = (odcitaj7, Blank, L)

f(odcitaj6_end, ALL) = (odcitaj6_end, ALL, R)
f(odcitaj6_end, Blank) = (odcitaj6, Blank, L)

f(odcitaj5_end, ALL) = (odcitaj5_end, ALL, R)
f(odcitaj5_end, Blank) = (odcitaj5, Blank, L)

f(odcitaj4_end, ALL) = (odcitaj4_end, ALL, R)
f(odcitaj4_end, Blank) = (odcitaj4, Blank, L)

f(odcitaj3_end, ALL) = (odcitaj3_end, ALL, R)
f(odcitaj3_end, Blank) = (odcitaj3, Blank, L)

f(odcitaj2_end, ALL) = (odcitaj2_end, ALL, R)
f(odcitaj2_end, Blank) = (odcitaj2, Blank, L)

f(odcitaj1_end, ALL) = (odcitaj1_end, ALL, R)
f(odcitaj1_end, Blank) = (odcitaj1, Blank, L)


//minus
f(odcitaj9, 1) = (odcitaj8, Blank, L)
f(odcitaj9, $) = (back1, $, L)

f(odcitaj8, 1) = (odcitaj7, Blank, L)
f(odcitaj8, $) = (back1, $, L)

f(odcitaj7, 1) = (odcitaj6, Blank, L)
f(odcitaj7, $) = (back1, $, L)

f(odcitaj6, 1) = (odcitaj5, Blank, L)
f(odcitaj6, $) = (back1, $, L)

f(odcitaj5, 1) = (odcitaj4, Blank, L)
f(odcitaj5, $) = (back1, $, L)

f(odcitaj4, 1) = (odcitaj3, Blank, L)
f(odcitaj4, $) = (back1, $, L)

f(odcitaj3, 1) = (odcitaj2, Blank, L)
f(odcitaj3, $) = (back1, $, L)

f(odcitaj2, 1) = (odcitaj1, Blank, L)
f(odcitaj2, $) = (back1, $, L)

f(odcitaj1, 1) = (back1, Blank, L)
f(odcitaj1, $) = (back1, $, L)


//Zapísanie $ ak =

f(rozdel_vysledky, ALL) = (rozdel_vysledky, ALL, R)
f(rozdel_vysledky, Blank) = (back2, $, L)

f(rozdel_vystup, ALL) = (rozdel_vystup, ALL, R)
f(rozdel_vystup, Blank) = (rewrite, $, L)


//Vracanie za posledne urobene cislo

f(back1, ALL) = (back1, ALL, L)
f(back1, cisla_) = (zisti, cisla_, R)

f(back2, ALL) = (back2, ALL, L)
f(back2, =) = (zisti, =, R)


//Prepísanie na povodne zadane hodnoty

f(rewrite, znaky) = (rewrite, znaky, L) 
f(rewrite, cisla) = (rewrite, cisla, L)
f(rewrite, 1_) = (rewrite, 1, L)
f(rewrite, 2_) = (rewrite, 2, L)
f(rewrite, 3_) = (rewrite, 3, L)
f(rewrite, 4_) = (rewrite, 4, L)
f(rewrite, 5_) = (rewrite, 5, L)
f(rewrite, 6_) = (rewrite, 6, L)
f(rewrite, 7_) = (rewrite, 7, L)
f(rewrite, 8_) = (rewrite, 8, L)
f(rewrite, 9_) = (rewrite, 9, L)
f(rewrite, 0_) = (rewrite, 0, L)
f(rewrite, Blank) = (porovnavaj, Blank, R)


//Porovnavanie dvoch stran rovnice
f(porovnavaj, ALL)=(porovnavaj,ALL,R)
f(porovnavaj, Blank)=(compare,Blank,L)
f(compare,ALL-) = (compare,ALL-,L)
f(compare,=) = (comparehelp1,=,R)
f(comparehelp1,cisla)=(comparehelp1,cisla,R)
f(comparehelp1,$)=(porovnanie_lava,$,R)
f(comparehelp1,+) = (comparehelp1,+,R)
f(comparehelp1,-) = (comparehelp1,-,R)
f(porovnanie_lava,1)=(move_right,1?,R)
f(porovnanie_lava,$)=(move_right,$,R)
f(porovnanie_lava,$?)=(move_right,$?,R)
f(compare_lava,$)=(compare_prava,$?,R)
f(compare_prava,1)=(move_left,2?,L)
f(compare_prava,2?)=(compare_prava,2?,R)
f(compare_prava,$)=(vypis,$,R)
f(compare_prava,Blank)=(move_left2,Blank,L)



//hybanie sa vlavo 
f(move_left2,$?)=(move_left2,$?,L)
f(move_left2,1)=(vypis2,1,R)
f(move_left2,2?)=(vypis3,2?,R)
f(move_left2,$)=(vypis3,$,R)
f(move_left,2?)=(move_left,2?,L)
f(move_left,1)=(move_left,1,L)
f(move_left,$?)=(move_left,$?,L)
f(move_left,1?)=(porovnanie_lava,1?,R)
f(move_left,=)=(compare_prava,=,R)
//hybanie sa vpravo
f(move_right,1)=(move_right,1,R)
f(move_right,$?)=(compare_prava,$?,R)
f(move_right,1?)=(move_right,1?,R)
f(move_right,$)=(compare_prava,$?,R)
f(move_right,2?)=(move_right,2?,R)

//prepisovanie
f(compare_oprava1,ALL)=(compare_oprava1,ALL,R)
f(compare_oprava1,1?)=(compare_oprava1,1,R)
f(compare_oprava1,$?)=(compare_oprava1,$,R)
f(compare_oprava1,2?)=(compare_oprava1,1,R)
f(compare_oprava1, Blank)= (back,Blank,L)

//vypisy
f(vypis,Blank)=(dozadu,&gt;,L)
f(vypis2,ALL)=(vypis2,ALL,R)
f(vypis2,$?)=(vypis2,$?,R)
f(vypis2,Blank)=(dozadu,&lt;,L)
f(vypis3,ALL)=(vypis3,ALL,R)
f(vypis3,$?)=(vypis3,$?,R)
f(vypis3,Blank)=(dozadu,=,L)

//hybanie sa dozadu
f(dozadu,pomocne)=(dozadu,pomocne,L)
f(dozadu,ALL-)=(dozadu,ALL-,L)
f(dozadu,=)=(compare_oprava1,=,R)
//vracanie sa na zaciatok a koncovy stav
f(back,ALL)=(back,ALL,L)
f(back,Blank)=(qf,Blank,R)

</code>
	</machine>
</turingmachine>